/* *{
    --bgcolor: hsl(111, 32%, 72%);
    --countrycolor: white;
    --fontcolor: hsl(0, 0%, 98%);
    font-family: "Quicksand";
    background-color:  white;
    box-sizing: border-box;
  }

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: white;
  }
  .wrap{
    display: inline;
    height: 400px;
    margin: 20px;
    background-color: rebeccapurple;
  }
  .item{
      background-color: rebeccapurple;
      padding: 9%;
  }

  .item h1{
    padding: 100px;
    font-size: 40px;
  }
  .caption{
    background-color: rebeccapurple;
    color: white;
  }
  .price{
      background-color: rebeccapurple;
      color: white;
      margin-bottom: 50px;
  }
  .title{
      background-color: rebeccapurple;
      height: 30px;
      margin-bottom: 100px;
      color: white;
  } */


  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
  --bgcolor: hsl(111, 32%, 72%);
  --countrycolor: white;
  --fontcolor: hsl(0, 0%, 98%);
  margin: 0;
  font-family: "Quicksand";
  background-color:  white;
  box-sizing: border-box;
}

.home {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  width: 100%;
  overflow: hidden;

}

.home{
  padding: 20px;
  color: black;
  background-color: white ;
  border-radius: 10px;
}

.inf{
  margin: 30px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  background-color: rebeccapurple;
  width: 100%;
  color: white;
  overflow: hidden;
}
pre{
  font-size: 22px;
  font-weight: 300;
  background-color: rebeccapurple ;
  color: white;
  width: 80%;
}
.card-preview h2{
  margin-left: 50px;
  font-size: 30px;
  margin-bottom: 20px;
  background-color: rebeccapurple ;
  color:white ;
}
.opt{
  background-color: rebeccapurple;
  padding-left: 30px;
}
.task{
  text-align: center;
  margin: 10px; 
  font-size: 45px;
  margin-top: 30px;
  background-color: white;
  color: rebeccapurple;
  margin-right: 40%;
}
.card-preview p{
  font-size: 25px;
  padding: 0 20px 0 20px;
  margin-bottom:30px ;
  background-color: rebeccapurple;
  color: white;
  padding-bottom: 30px;

}
.card-preview{
  padding: 20px;
  margin: 15px;
  border-radius: 13px;
  background-color: rebeccapurple;
  overflow: hidden;
}

@media (min-width: 369px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 375px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
  .task{
    padding-left: 42%;
  }
}

@media (min-width: 640px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
  .task{
    padding-left: 42%;
  }
}

@media (min-width: 860px) {
  .home {
      grid-template-columns: repeat(2, 1fr);
  }
  .task{
    padding-left: 42%;
  }
}

@media (min-width: 1200px) {
  .home {
      grid-template-columns: 550px 550px;
  }
}
@media (min-width: 1300px) {
  .home {
      grid-template-columns: 450px 450px 450px;
  }
  .task{
    padding-left: 42%;
  }
}
@media (min-width: 1500px) {
  .home {
      grid-template-columns: 480px 480px 480px;
  }
  .task{
    padding-left: 42%;
  }
}
@media (min-width: 1604px) {
  .home {
      grid-template-columns: 520px 520px 520px;
  }
  .task{
    padding-left: 42%;
  }
}
@media (min-width: 1828px) {
  .home {
      grid-template-columns: repeat(3, 1fr);
  }
} 